server.port=9400

cluster.device.url=http://127.0.0.1:9500

#MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4100/smart_street?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Cassandra setting
cassandra.contact-points=localhost
cassandra.port=9042
cassandra.keyspace=sensor_data

#Cassandra Related Scripts which runs on startup if it is not created manually or automatically.
cassandra.keyspace.startup.script=CREATE KEYSPACE IF NOT EXISTS ${cassandra.keyspace} WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};